<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crónicas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        
        <p class="h1__header">
            <a href="./index.html" class="a__header">Crónica</a>
            <hr class="hr__header">
        </p>

        <p class="p__header">Angie Alejandra Leyva Roldán 😎<br> Jecenia Lucia Brun Moreno 😃</p>
    </header>

    <h1 class="h1__cronicas">Pandemia: un cambio de personalidad y un reencuentro</h1>

    <p class="p__cronicas">
        Los estudiantes que ingresaron por primera vez a la Universidad Uniagustiniana en el año 2020, se llevaron, sin duda, una gran sorpresa y desilusión. Con la emoción de estar por fin en una sede universitaria, los nervios de las grandes responsabilidades que se aproximaban y la vida adulta respirando en el cuello de todos, los estudiantes jamás imaginaron que pronto tendrían que volver a casa. Esta es la historia de dos estudiantes que, como todos, tuvieron que enfrentar esto de la mejor manera posible.  <br> <br>


        En el mes de febrero del año 2020, ellas se encontraban emocionadas por empezar sus carreras universitarias. Una de ellas provenía de un lejano pueblo, así que la ciudad le era totalmente desconocida. La otra, conocía ya la ciudad en su gran mayoría, pero debido a su discapacidad visual le era difícil movilizarse sola. Para alivio de ella, su hermano mayor siempre estaba ahí para ayudarla. Ambas, amables, alegres y arriesgadas, empezarían una amistad con retos y disgustos. <br> <br>

        <div class="img__cronicas--div">
            <img src="./img/1.jpg" alt="" class="img__cronicas">
        </div>

        Siendo así, el primer día de clases, una mañana fría pero acogedora a las 6:30 a.m., mientras Angie esperaba ingresar al salón, Jecenia se acercó a ella y con confianza la saludo e inició una conversación. Angie, siendo una persona reservada, se sorprendió un poco por esta muestra de confianza, pero aun así también habló de manera animada con Jecenia.

        <br> <br>


        Angie ingresó a la Universidad teniendo 17 años de edad, y Jecenia ingresó teniendo 19. Angie era delgada, medía 1.58 y aunque era mal mirada, también era amigable y risueña. Jecenia, más alta y voluminosa, siempre andaba con una sonrisa en su cara y se caracterizaba por hablar a cada rato de lo que fuera. Angie, por el contrario, se caracterizaba solo por escuchar. Gracias a esto, lograron llevarse bien. 

        <br> <br>


        De este modo fue que empezaron una amistad que rápidamente tomó fuerza. Angie y Jecenia vivían lejos de la universidad, cada quien tenía que esperar, agarrar su determinado bus y partir. Sin embargo, el bus de Angie se demoraba, después de las 4 de la tarde los días martes después de clase de fotografía, más de una hora en pasar. Pero Jecenia y su hermano acompañaban pacientemente a Angie hasta que ella por fin abordara su bus y se fuera a casa.

        <br> <br>


        Alrededor de dos semanas después, planearon su primera salida: ir al centro a visitar el Chorro de Quevedo. Angie se arriesgó a ir en transmilenio, y aunque se perdió un poco, llegó. Allá, en el chorro de Quevedo, caminaron por calles hermosas, tomaron muchas fotografías y recibieron varias muestras gratis de chicha. Sin embargo, a decir verdad, Angie se imaginaba el chorro de Quevedo diferente, pero esto no impidió que el momento fuera agradable y divertido. <br>

        <div class="img__cronicas--div">
            <img src="./img/WhatsApp Image 2022-04-07 at 9.16.20 PM.jpeg" alt="" class="img__cronicas">
        </div>

        <p class="p__cronicas">
            Se planearon muchas salidas más, pero pronto inició la cuarentena debido a la pandemia el 13 de marzo del mismo 2020. Iniciaron las clases virtuales y cada quien tuvo que mantenerse encerrado en su hogar. Viéndolo de esta manera, Angie volvió a Tocaima, el lugar donde nació, y siguió allá sus estudios de manera virtual. Jecenia también siguió con sus estudios de manera virtual, siendo esto aún más complicado para ella. A pesar de que ambas estaban en constante comunicación, se alejaron y cada una vivió sus retos y dificultades. 

        <br> <br>


        Sin embargo, en febrero del 2022 llegó por fin el momento esperado por casi todos los estudiantes: el reencuentro. Pero ya no era como antes. Angie volvió con mucho más miedo, inseguridad y problemas con su peso, y Jecenia volvió con problemas relacionados a su visión y al igual que Angie, su peso. También, ambas compartían una misma problemática: la lejanía de sus hogares para llegar a la universidad. Era esto tan frustrante, que incluso Angie se planteó seriamente cancelar el semestre.

        <br> <br>


        Afortunadamente, con ayuda de amigos de Angie y consejos, ella no canceló el semestre, y se resolvió la problemática mencionada anteriormente para ambas: casi a mitad de mes en febrero, una tarde lluviosa y fría, Jecenía y Angie se estaban mudando juntas, junto con la familia de Jecenia, a su nuevo hogar cerca de la universidad. 

        <br> <br>

        Este fue un nuevo inició para ambas, y aprendiendo a convivir juntas y lidiando aún con retos llenos de momentos felices tristes o agradables, continuaron con sus estudios y siguieron adelante.
        </p> 

        <div class="img__cronicas--div">
            <img src="./img/photo5118466613346150857.jpg" alt="" class="img__cronicas">
        </div>

    </p>

</body>
</html>